@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Montserrat:wght@300&display=swap');
header{
    display:grid;
    grid-template-columns: 150px auto;

}
nav{
    display:flex;
    justify-content:space-around;
}

body{ 
    background-color: #e6eee8;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;

}
h2 {
    margin: 0;
}

#content{max-width: 1600px;
         margin:0 auto;   
}
header{
     background-color :rgba(66, 69, 66, 0.578);
     
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column:1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column:2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img{
    width : 100%;
}

#logo_link{

    padding-top: 5px;
    justify-self: center;
    align-items: center;
}
.logo{
    width:80px;
}
nav a{
    text-align: center;
    color:#fbfbfb;
    text-decoration: none;
    padding: 35px;

}
nav a:hover{
    background-color:#6dbfb8;/*a8f4b5*/
    color : #090101;

}


#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.home-title {
    color:#396E94;
    font-family: 'Courgette','Arial', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color : #37393a;
 
}
.book,.join{
    background-color:#6dbfb8;
    color : #090101;
    text-decoration : none;
    font-size:18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;


}
.home-grid{
    display:grid;
    grid-template-columns: repeat(10, 1fr );

}

main section img {
    box-sizing: border-box;

}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column:5/7;
    grid-row:2/3;
  }

.rapids-card{
    margin: 200px 0;
    grid-column:8/10;
    grid-row:2/3;

 } 
 .mountains{
    width: 100%;
    grid-column:2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;

 }
 
 .card-img{
    width: 100%;
    border: 10px solid #0d0d0d; 
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;

}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
    

.book:hover {
    color : #06065c;
    
}
.join:hover{
    color : #06065c;
}


.button-box{
    text-align: center;
}
.icon{
    width:80px;
    padding-top: 10px;

}
main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color:#ad815d3b;
    grid-column:1/11;
    grid-row:4/9;


    
}
.msg{
    
    background-color :rgba(245, 227, 138, 0.993);
    line-height: 1.5em;
    padding: 35px;
    grid-column:6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
     
}
.msg h2{
     color:#223776;
     font-family: 'Courgette', 'Arial ','sans-serif' ;
    }
.msg p{
    color :#223776;
    font-size: .8em;
    padding-bottom: 15px;
    
}
footer{
    background-color :rgb(66, 69, 66);
    padding: 25px 50px;
    margin-top: 200px;
    display:flex;
    justify-content: space-around;
    align-items: center;

}

footer p {
    font-size: 1.2em;
} 

footer h3{
    color:#6d777e60;

}
footer p{
    color :#fcfdfd;   

}
footer a{
    color :#fcfdfd;   
    text-decoration : none;
}
footer a:hover{
    color : rgb(245,227,138);

}
footer .social img{
    padding-top: 15px;

}
footer p a:hover {
    text-decoration: underline;
} 

/*CSS for rivers.html starts here................................*/
#hero-river{
    display:grid;
    grid-template-columns:repeat(6, 1fr);
    margin-top: -100px;
}
#hero-img-river
{
    width: 100%;
    overflow: hidden;
}
#hero-box-river{
    grid-column:1/7;
    grid-row: 1/7;
    z-index: -1;
}
.msg-river{
    grid-column:4/7;
    grid-row: 2/4;
    background-color :rgba(245, 227, 138, 0);
    line-height: 1.5em;
    padding: 10px;
    /*box-shadow: 5px 5px 10px #6f7364;*/
    margin:20px;
    text-align: center;
    border-radius: 55px;
    overflow: hidden;


}
.msg-river h2{
    color:#f2f4f8;
    font-family: 'Courgette', 'Arial ','sans-serif' ;
}
.msg-river p {
    color :#f2f3f6;
    font-size: 1em;
    font-weight:bolder;
    overflow: hidden;
    
    
}
.join-river{
    background-color:#6dbfb8;
    color : #090101;
    text-decoration : none;
    font-size:18px;
    padding: 5px;
    border-radius: 5px;
}
/*The Gran Canon styles........................................*/
#river-grid{
    display: grid;
    grid-template-columns: repeat(18,1fr);
}
#river-img {
    grid-column: 2/8;
    grid-row:3/8;
    background-color:red;
    width:100%;
    margin-bottom: 20px;
    margin-top: 20px;
}
/*Grid for information  details...............................*/
#river-info{
    background-color:#6dbfb8a8;/*rgb(179, 224, 242);*//*#6dbfb8;*/
    grid-column: 3/18;
    grid-row: 1/10;
    z-index: -1;
    box-shadow: 15px 20px 20px #6f73645b;
    display:grid;
    grid-template-columns: repeat(8 ,1fr)

    
}
.river-article-day{
    grid-column:4/5;
    grid-row: 3/4;
}
.river-article-date{
    grid-column:4/7;
    grid-row: 4/5;


}
.river-title{
    grid-column:4/7;
    grid-row:5/6;
}

.river-text{
    grid-column:4/8;
    grid-row:6/9;
    font-size:0.875rem;
    letter-spacing:0.1rem;
    font-weight: 600;
    color:#1f2022;
    text-decoration: none;

}
.river-btn-readmore{
    grid-column: 4/5;
    grid-row:9/10;
    background-color :rgba(245, 227, 138, 0.834);
    color : #071956;
    text-decoration : none;
    font-size:15px;
    padding: 10px 10px 10px 5px;
    border-radius: 5px;
    margin: 15px;
    font-weight: bold;
    overflow: hidden;
    

}
.river-btn-readmore:hover{
    background-color:#06065c;
}


/*Three River details...................................*/

.three-rivers-site-container{
    margin:2rem auto;
    

}
.three-river-articles-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    /*grid-template-columns:repeat(auto-fill,minmax(256px,1fr));*/
    gap: 2rem;
}

.three-article-image{
    margin:0;
    padding:0;
    overflow:hidden;
}
.three-article-card{
    background-color:rgba(142, 142, 62, 0.149);
    border-radius: 20px;
    transition:0.3s;

}
    

.three-river-articles-container article figure img{
width: 100%;  
height: auto;
border-radius: 20px 20px 0 0;  
}
.three-article-card:hover{
    box-shadow: 0 40px 20px 0 rgba(34,68,123,0.2);
    cursor: pointer;
}
.three-article-content{
    padding:2rem;
}
.three-article-content .three-card-category{
    font-size:0.875rem;
    text-transform: uppercase;
    letter-spacing:0.1rem;
    font-weight: 600;
    color:#1357c4;
    display: block;
    text-decoration: none;
}
.three-article-content .three-card-title{
      margin:1rem 0;
      color:#22447b;
}
.three-article-content .there-card-excerpt{
    font-size:1rem;
    line-height:1.5rem;
    color:#0606f4;
    margin:0;


}


#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }


@media screen and (max-width: 900px) {
    /*Three starts*/
    .three-river-articles-container{
        max-width:740px;
    }
    .three-article-card{
        display:grid;
        grid-template-columns:220px 1fr;
    }
    /*Three end*/
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}